# rest-project

./: .gitignore  README.md  build.gradle
.github/workflows/: api-test.yml
src/main/java/com/aneela/common/config/: AuthorizationConfig.java  ConfigManager.java  UriConfig.java
src/main/java/com/aneela/common/util/: CommonSpec.java  RestAssuredCrud.java
src/main/java/com/aneela/features/accessGroup/: AccessGroupClient.java  AccessGroupDataFactory.java  AccessGroupSpec.java
src/main/java/com/aneela/features/authorization/: AuthorizationClient.java  AuthorizationDataFactory.java  AuthorizationSpec.java
src/main/java/com/aneela/features/authorization/model/: Authorization.java
src/main/java/com/aneela/features/sites/: SitesClient.java  SitesDataFactory.java  SitesSpec.java
src/main/resources/: authorization.properties  url.properties
src/main/resources/api/: swagger_spec.yaml
src/test/java/com/aneela/accessGroup/: AccessGroupTest.java
src/test/java/com/aneela/base/: BaseTest.java
src/test/java/com/aneela/sites/: SitesTest.java
src/test/resources/: suite.xml
