#authorization_values
api.identity.server.url=https://clp-accept-identityserver.my-clay.com
api.app.authorization=${api.identity.server.url}/connect/token
#clay_backend_value
api.appBase.url=https://clp-accept-user.saltoks.com
api.app.sites=${api.appBase.url}/v1.1/sites
api.app.siteId=${api.app.sites}/%s
api.app.accessGroup=${api.app.siteId}/access_groups


